PORT=5000
DB_URL=mongodb+srv://asrievigor:nyan-cat896@partyshark.4ey2q.mongodb.net/?retryWrites=true&w=majority&appName=PartyShark
JWT_ACCESS_SECRET: "PARTY_SHARK"
JWT_REFRESH_SECRET: "DOO-DOOO-DOOO-DO-DO-DO"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=party.shark@yandex.ru
SMTP_FROM=party.shark@yandex.ru
SMTP_PASSWORD=ivnhqhqqyihylned
API_URL=http://79.141.73.245
CLIENT_URL=https://www.youtube.com/watch?v=XvOKC4jcii8